<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    android:gravity="center"
    tools:context=".Game1Activity"
    android:id="@+id/activityGame1">

    <!-- Game1 -->

    <RelativeLayout
        android:id="@+id/boxGame1"
        android:layout_width="560dp"
        android:layout_height="320dp"
        android:background="@drawable/rectangle_shape">
        <RelativeLayout
            android:id="@+id/lineTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/boxTimer"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_timer">
                <ImageView
                    android:id="@+id/ivTimer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/ic_access_time_green_24dp"/>
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivTimer"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:text="03:00"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/questionImage1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
            <ImageView
                android:id="@+id/questionImage2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/questionImage1"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
            <ImageView
                android:id="@+id/questionImage3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/questionImage2"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
            <ImageView
                android:id="@+id/questionImage4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/questionImage3"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
            <ImageView
                android:id="@+id/questionImage5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/questionImage4"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_below="@+id/rl1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/questionImage6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
            <ImageView
                android:id="@+id/questionImage7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/questionImage6"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
            <ImageView
                android:id="@+id/questionImage8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/questionImage7"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
            <ImageView
                android:id="@+id/questionImage9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/questionImage8"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
            <ImageView
                android:id="@+id/questionImage10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/questionImage9"
                android:layout_marginLeft="10dp"
                android:visibility="invisible"
                tools:visibility="visible"
                android:src="@drawable/char_6"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_below="@+id/rl2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvEqual1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" = "
                android:textSize="50sp"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:visibility="gone"
                android:textSize="50sp"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl3"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/btnChoose1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_shape"
                android:text="10"
                android:textColor="@color/colorIjoTuaHomeText"
                android:textSize="27sp"/>
            <Button
                android:id="@+id/btnChoose2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@id/btnChoose1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/circle_shape"
                android:text="4"
                android:textColor="@color/colorIjoTuaHomeText"
                android:textSize="27sp"/>
            <Button
                android:id="@+id/btnChoose3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/btnChoose2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_shape"
                android:text="7"
                android:textColor="@color/colorIjoTuaHomeText"
                android:textSize="27sp"/>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>